!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module naca ! in 
    interface  ! in :naca
        subroutine naca4(ides,xx,yt,yc,nside,xb,yb,nb,name) ! in :naca:naca.f
            integer :: ides
            real dimension(nside) :: xx
            real dimension(nside),depend(nside) :: yt
            real dimension(nside),depend(nside) :: yc
            integer, optional,check(len(xx)>=nside),depend(xx) :: nside=len(xx)
            real dimension(2 * nside),depend(nside) :: xb
            real dimension(2 * nside),depend(nside) :: yb
            integer :: nb
            character*(*) :: name
        end subroutine naca4
        subroutine naca5(ides,xx,yt,yc,nside,xb,yb,nb,name) ! in :naca:naca.f
            integer :: ides
            real dimension(nside) :: xx
            real dimension(nside),depend(nside) :: yt
            real dimension(nside),depend(nside) :: yc
            integer, optional,check(len(xx)>=nside),depend(xx) :: nside=len(xx)
            real dimension(2 * nside),depend(nside) :: xb
            real dimension(2 * nside),depend(nside) :: yb
            integer :: nb
            character*(*) :: name
        end subroutine naca5
    end interface 
end python module naca

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
